[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D7D345C94F5382882F7B12B31D24238F
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
